[33mcommit e2da09743d3d82201260c26f5b74b7bfd7063527[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thejose5 <thejusjose@outlook.com>
Date:   Tue Aug 18 11:12:37 2020 -0400

    Init position error solved and reduced duration to half

[33mcommit 8e54b7f8514436cdff4d9502c9d73508db3fcbc2[m
Author: thejose5 <thejusjose@outlook.com>
Date:   Mon Aug 17 15:59:19 2020 -0400

    Fixed problem in lookupTransform params. Using tf for joint positions still doesn't work. Going to try using joint_state topic

[33mcommit 34dfbcb9c316b5cb02dbc20592a8c65c8278421b[m
Author: thejose5 <thejusjose@outlook.com>
Date:   Mon Aug 17 11:37:55 2020 -0400

    Init Jpos angles not correct. Need to work on this

[33mcommit 8b3b922bdff8bac368f5324dfa06da8617544f4e[m
Author: thejose5 <thejusjose@outlook.com>
Date:   Sat Aug 15 09:08:54 2020 -0400

    First commit. self_motion_commander.cpp under development
